NET "LED_OUT<0>"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED_OUT<1>"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED_OUT<2>"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED_OUT<3>"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED_OUT<4>"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED_OUT<5>"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED_OUT<6>"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED_OUT<7>"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "SWT_IN<0>"         LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "SWT_IN<1>"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "SWT_IN<2>"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "SWT_IN<3>"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

NET "BTN_A"     	LOC = "T14"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "BTN_B"      	LOC = "T16"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "BTN_RESET"   LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

NET "CLOCK"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "CLOCK" ;
OFFSET = OUT 20.000 AFTER "CLOCK" ;